#General Settings
bank.selenium.timeout = 60
bank.selenium.implicitWait = 30
bank.selenium.debug = true
bank.selenium.console.log = true


#Execution Mode [Select one: LOCAL, REMOTE, LOCAL_EMULATED_DEVICE, REMOTE_EMULATED_DEVICE, GRID, PERFECTO, MODILE]
bank.selenium.host = LOCAL
bank.selenium.port = 


#Environment Settings:
bank.environment =

#Browser Settings [Select one: CHROME, FIREFOX, INTERNET_EXPLORER, SAFARI, GHOST_DRIVER, HTML_UNIT, PERFECTO_MOBILE, PERFECTO_M]
bank.browser.name = CHROME
bank.browser.version =


bank.browser.state =

bank.browser.responsive=false
bank.browser.width=320
bank.browser.height=568


#WebDriver Path and Settings:
webdriver.chrome.driver =C:\\Users\\sharma.vika1\\eclipse-oxygen-workspace\\AFS_Serv\\Drivers\\chromedriver.exe
webdriver.ie.driver =C:\\Users\\sharma.vika1\\eclipse-oxygen-workspace\\AFS_Serv\\Drivers\\IEDriverServer.exe
webdriver.gecko.driver =